NODE_ENV= production
MATHFILES_HOST= entsql2008.kfupm.edu.sa
MATHFILES_DB= AISYS
MATHFILES_USER= ADMAIS01
MATHFILES_PW= 4dm4!5o1
FACULTY_IMAGES_DOWNLOAD_URL= https=//aisys.kfupm.edu.sa/MATH_ONLY/image
FACULTY_IMAGES_UPLOAD_URL_PRODUCTION=
  //196.15.32.100/home$/mathfiler/images
FACULTY_IMAGES_UPLOAD_URL_DEV=
  E=/dev/projects/department/mathfiles/vue-press/.vuepress/public/images
JSON_FILES_DEV=
  E=/dev/projects/department/mathfiles/vue-press/.vuepress/public/files
JSON_FILES_PRODUCTION= //196.15.32.100/home$/mathfiler/files